{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "MGYNVBVS",
    "HashSecret": "HILJQJQXUAIBQDHYNMAJAOFTXZMQWXRI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },

  "Jwt": {
    "Key": "uyguyuygyugiugigi",
    "Issuer": "www.joydipkanjilal.net",
    "Audience": "http://localhost:5177/"
  },
  "MailSettings": {
    "Mail": "phongxx00@gmail.com",
    "DisplayName": "phong",
    "Password": "fxsmgngogoeysfyg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7174/BanHang/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok
  "AllowedHosts": "*"
}

